# MiGenteEnlinea

./: ACTUALIZACION_COMPLETA_RESUMEN.md  CONTEXT_UPDATE_SUMMARY.md  MiGenteEnLinea-Workspace.code-workspace  WORKSPACE_UPDATE_COMPLETE.md  WORKSPACE_UPDATE_SESSION_COMPLETE.md
.github/: copilot-instructions.md
MiGenteEnLinea.Clean/: API_BASED_TESTING_SOLUTION.md  (+49 more)
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/: DependencyInjection.cs  MiGenteEnLinea.Infrastructure.csproj
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Identity/Services/: IdentityService.cs  LegacyIdentityService.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Configurations/: ReciboHeaderConfiguration.cs  RemuneracionConfiguration.cs  RemuneracionConfiguration.cs.disabled
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Configurations/ReadModels/: VistaPerfilConfiguration.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Contexts/: MiGenteDbContext.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Migrations/: 20251030135526_TestingDatabaseInitial_Oct30.Designer.cs  20251030135526_TestingDatabaseInitial_Oct30.cs  20251030184500_RehashTestUsersToIdentity.Designer.cs  20251030184500_RehashTestUsersToIdentity.cs  20251030222226_Add_Soft_Delete_To_Empleador.Designer.cs  20251030222226_Add_Soft_Delete_To_Empleador.cs  MiGenteDbContextModelSnapshot.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Repositories/Authentication/: CredencialRepository.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Services/: LegacyDataService.cs  MockPaymentService.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Services/Documents/: NumeroEnLetrasService.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/: MiGenteEnLinea.Web.csproj  Program.cs  appsettings.json  libman.json
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Controllers/: EmpleadorController.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Services/: AuthService.cs  IAuthService.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Views/Auth/: Login.cshtml  Register.cshtml
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Views/Empleador/: Index.cshtml  Index_NEW.cshtml
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Views/Home/: FAQ.cshtml  Index.cshtml
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Views/Shared/: _Layout.cshtml  _LayoutPlatform.cshtml  _LayoutPublic.cshtml
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/wwwroot/HtmlTemplates/: AutorizacionEmpleadores.html  AutorizacionProveedores.html  TerminosMiGente.html
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/wwwroot/MailTemplates/: checkout.html  confirmacionRegistro.html  recuperarPass.html
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/wwwroot/assets/css/: landing.css  style.css
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/wwwroot/assets/js/: main.js  registrar.js
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/: API_FIRST_REFACTORING_COMPLETE.md  COMPILACION_ESTADO_ACTUAL.md  ENDPOINTS_API_REFERENCE.md  MiGenteEnLinea.IntegrationTests.csproj  README.md  TEST_RUN_SUMMARY.md  TEST_RUN_SUMMARY_UPDATED.md  appsettings.Testing.json  test-output.txt
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Backup_Old_Tests/: AuthControllerIntegrationTests.cs  EmpleadoresControllerTests.cs  SuscripcionesYPagosControllerTests.cs
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  AuthFlowTests.cs  AuthenticationCommandsTests.cs  BusinessLogicTests.cs  CalificacionesControllerTests.cs  ConfiguracionControllerTests.cs  ContratacionesControllerTests.cs  ContratistasControllerTests.cs  DashboardControllerTests.cs  EmpleadoresControllerTests.cs  EmpleadosControllerTests.cs  NominasControllerTests.cs  PagosControllerTests.cs  SuscripcionesControllerTests.cs  UtilitariosControllerTests.cs
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Database/: CreateTestDatabase.sql
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Examples/: EJEMPLO_TEST_API_FIRST.cs
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Helpers/: DatabaseCleanupHelper.cs
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Infrastructure/: HttpClientAuthExtensions.cs  IntegrationTestBase.cs  IntegrationTestHelper.cs  JwtTokenGenerator.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Services/: LegacyDataServiceApiTests.cs  LegacyDataServiceIntegrationTests.cs
MiGenteEnLinea.Clean/tests/MiGenteEnLinea.IntegrationTests/Utilities/: HashGeneratorTest.cs
(+63 files in other folders)
